*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    grid-area: header;
    background-color: #bea03a;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    width: 30px;
    height:auto;
}
.sidebar{
    grid-area: sidebar;
    background-color: white;
    min-height: 200px;
    /* overflow: hidden; */

}
nav{
    grid-area: nav;
    background-color: #bea03a;
    display: flex;

    align-items: center;
}
section{
    grid-area: section;
    position: relative;
    min-width: 400px;
}
.ads{
    grid-area: ads;
    background-color: #bea03a;

}
footer{
    grid-area: footer;
    background-color: #bea03a;

}
.total{
    position: absolute;
    top:0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    'header header header'
    'sidebar nav ads'
    'sidebar section ads'
    'footer footer footer' ;
}
header p{
    text-align: center;
}
nav a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 1px black solid;
    border-radius: 20px;
    margin: 10px;
}
.sidebar{
    position: relative;
}

.ads figure{
    margin: 0;
}
.ads figure img{
    width: 100%;
    height: auto;
}
.entry{
    width: fit-content;
    height: fit-content;
    padding: 40px;
    margin: 30px;
    position: relative;
}
.mist{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.87);
    top:0;
    left:0;
    z-index: 1;
    transform: skewX(-10deg);
    box-shadow: 0px 0px 20px 5px rgb(105, 105, 105);
}
.data{
    position: relative;
    z-index: 2;
    height: fit-content;
    width: fit-content;
}
.entry img{
    height: 100px;
    border-radius: 100%;
    float: left;
}
.main-background{
    background-image: url("Data/valley.jpg");
    background-size: cover;
    background-position: center bottom;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.data img{
    margin: 0 15px 20px 0;
}
section .bigmist{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 0;
}

.test-form{
    position: relative;
    z-index: 1;
    background-image: url("Data/backentry.jpg");
    background-size: cover;
    background-position: center center;
}

.input-fields > input{
    display:block;   
}
.input-fields input{
    margin: 10px;
}
.test-form p{
    margin: 0 10px 10px 10px;
    padding-top: 10px;
    font-size: 30px;
    font-weight:700;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #7cce76, #28b887);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.test-form{
    padding: 10px;
    overflow: hidden;
}
[type="text"]{
    width: 50%;
    border:none;
    padding: 10px;
}

.real-form{
    position: relative;
    z-index: 1;
}
.trapezoid-mist{
    position: absolute;
    width: 60%;
    height: 0;
    border-top: 300px solid #ffffffc2;
	border-left: 0px solid transparent;
	border-right: 100px solid transparent;
    left:0px;
    top:0px;
    z-index: 0;
}
.radio-block{
    display: inline;
}
.radio-block label:before{
    box-sizing: border-box;
    height:20px;
    width:20px;
    margin: 0px 10px -2px 10px;
    content: " ";
    display:inline-block;
    vertical-align: baseline;
    border:3px solid #53bc83;
    border-radius: 100%;
}
.radio-block [type="radio"]:checked ~ label:before{
    background-color: #53bc83;
}
[type="radio"]{
    display: none;
}
[type="button"]{
    border:none;
    padding: 15px;
    border-radius: 20px;
    background-color: #54c77a;
    color:white;
    width: fit-content

}
footer p{
    margin: 10px;
}
.card{
    position: sticky;
    padding: 10px;
    margin: 10px;
    /* height: 200px; */
    /* width: 100px; */
    top:10px;
    left: 0px;
    box-shadow: 0 0 5px 5px rgb(141, 141, 141);
    max-width: 175px;

}
.max{
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow: clip; */
}
.avatar img{
    width: 100px;
}
.avatar{
    margin: 0;
}


@media screen and (max-width: 1000px) {
    .total{
        grid-template-columns: 1fr 3fr ;
        grid-template-areas:
        'header header'
        'nav nav'
        'sidebar section'
        'ads footer' ;
    }
    .radio-block{
        display: block;
    }

}
@media screen and (max-width: 600px) {
    .total{
        grid-template-columns: 1fr;
        grid-template-areas:
        'header'
        'nav'
        'section'
        'sidebar' 
        'ads'
        'footer' ;
    }

    .radio-block{
        display: block;
    }
    .card{
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        top:10px;
        left: 0px;
        max-width: none;
    
    }
    .card p{
        margin: 5px;
    }
}